# Whole file CRCs generated by Brik v2.0.  Use "brik -C" to verify them.

# CRC-32        filename
# ------        --------

4040460754b     triton.library
4201014226b     registerscript
3577909791b     brik
1709798515b     briktest-from-doc
 216312950b     Installer
 159732965b     Install
4182304581b     MakeCD
3956185837b     Modules/SCSISupport.module
2024745325b     Modules/makecdromfs.module
2508991371b     Modules/SCSIDrivers.info
2513949482b     Modules/ReadWrite.module
2846081755b     Modules/SCSIDrivers/CD_ATAPI.driver
 327514516b     Modules/SCSIDrivers/CD_NEC.driver
 665914227b     Modules/SCSIDrivers/CD_ROM.driver
1867878223b     Modules/SCSIDrivers/CD_Sony_Plextor.driver
3703783246b     Modules/SCSIDrivers/CD_Toshiba.driver
3196744183b     Modules/SCSIDrivers/CDR_JVC_Teac.driver
3192328315b     Modules/SCSIDrivers/CDR_Panasonic.driver
1714031137b     Modules/SCSIDrivers/CDR_Philips_2000.driver
1655071402b     Modules/SCSIDrivers/CDR_Philips_2600.driver
3452849430b     Modules/SCSIDrivers/CDR_Plextor_Ricoh.driver
  94900438b     Modules/SCSIDrivers/CDR_Ricoh_6200.driver
3640089704b     Modules/SCSIDrivers/CDR_SCSI3_ATAPI.driver
2526928943b     Modules/SCSIDrivers/CDR_Sony.driver
3719588425b     Modules/SCSIDrivers/CDR_Yamaha_10x.driver
