## version $VER: tsgui.catalog 01.00 (30.05.01)
## codeset 0
## language italiano
;
MSG_CANCEL
Annulla
; Cancel
;
MSG_READING_TRACK
Lettura traccia %ld\r
; Reading track %ld\r
;
MSG_WRITING_TRACK
Scrittura traccia %ld\r
; Writing track %ld\r
;
MSG_READ_DISK
Lettura disco
; Read disk
;
MSG_WRITE_DISK
Scrittura disco
; Write disk
;
MSG_IO_ERROR
\n*** Errore %ld%s\n
; \n*** Error %ld%s\n
;
MSG_READ_ERROR
Durante la lettura del Cilindro Nr. %ld\si è verificato un errore.\nErrore Nr. %ld%s
; While reading Cylinder No. %ld\nan error has occured.\nError No. %ld%s
;
MSG_WRITE_ERROR
Durante la scrittura del Cilindro Nr. %ld\si è verificato un errore.\nErrore Nr. %ld%s
; While writing Cylinder No. %ld\nan error has occured.\nError No. %ld%s
;
MSG_IGNORE_CANCEL
Ignora|Annulla
; Ignore|Cancel
;
MSG_OK
Ok
; Ok
;
MSG_FILE_INCOMPLETE
Operazione annullata\nIl file è incompleto.
; Operation canceled\nThe file is incomplete.
;
MSG_NOT_ENOUGH_MEMORY
Non c'è sufficente memoria per il buffer !
; Not enough memory for buffer !
;
MSG_PRINT_DEVICE
Device = %s\n
; Device = %s\n
;
MSG_PRINT_UNIT
Unità  = %ld\n
; Unit   = %ld\n
;
MSG_PRINT_FLAGS
Flags  = %ld\n
; Flags  = %ld\n
;
MSG_PRINT_BYTES_PER_CYL
Bytes per cilindro = %ld\n
; Bytes per cylinder = %ld\n
;
MSG_PRINT_FIRST_CYL
Primo cilindro     = %ld\n
; First cylinder     = %ld\n
;
MSG_PRINT_LAST_CYL
Ultimo cilindro     = %ld\n
; Last cylinder     = %ld\n
;
MSG_CANNOT_OPEN_FILE
Impossibile aprire il file %s !\n
; Cannot open file %s !\n
;
MSG_TOO_LARGE_DISK
Il disco è più grande di 4GB, ma il device non supporta i comandi a 64bit !
; The disk is larger than 4GB but the device does not support 64bit commands !
;
MSG_CANNOT_OPEN_DEVICE
Impossibile aprire %s unità %ld !\n
; Cannot open %s unit %ld !\n
;
MSG_CANNOT_FIND_DRIVE
Impossibile trovare il drive %s !\n
; Cannot find drive %s !\n
;
MSG_NAME
Nome
; Name
;
MSG_DEVICE
Device
; Device
;
MSG_UNIT
Unità
; Unit
;
MSG_FIRST_CYL
Primo cil.
; First cyl.
;
MSG_LAST_CYL
Ultimo cil.
; Last cyl.
;
MSG_SIZE
Dimensione
; Size
;
MSG_REFRESH
Aggiornamento
; Refresh
;
MSG_FORMAT_WHILE_WRITING
Formatta durante la scrittura
; Format while writing
;
MSG_FILE
File
; File
;
MSG_DISK_TO_FILE
Disco -> File
; Disk -> File
;
MSG_FILE_TO_DISK
File -> Disco
; File -> Disk
;
MSG_PLEASE_CHOOSE_FILE
Selezona il file
; Please choose file
;
MSG_MUST_CHOOSE_DRIVE_FIRST
Devi prima selezionare un drive !
; You must first choose a drive !
;
MSG_MUST_CHOOSE_FILE_FIRST
Devi prima selezionare un file immagine !
; You must first choose an image file !
;
MSG_INVALID_ACTION
Azione non valida %s !\nLe azioni valide sono READ e WRITE.\n
; Invalid action %s !\nValid actions are READ and WRITE.\n
;
MSG_BREAK
*** Annullamento\n
; *** Break\n
;
MSG_SIZE_DOES_NOT_FIT
La dimensione del file immagine è maggiore di quella del disco !
; The size of the image file does not fit the size of the disk !
;
MSG_FILE_ALREADY_EXISTS
Il file esiste già !
; The file does already exist !
;
MSG_OVERWRITE_CANCEL
Sovrascrivi|Annulla
; Overwrite|Cancel
;
MSG_IGNORE_ALL_CANCEL
Ignora|Ignora tutto|Annulla
; Ignore|Ignore all|Cancel
;
MSG_DATA_WILL_BE_DISCARDED
Tutti i dati già presenti sul disco verranno cancellati !
; All data that is already on the disk will be discarded !
;
MSG_OK_CANCEL
Ok|Annulla
; Ok|Cancel
;
;==== Strings for Version 1.2 start here ===============================
;
MSG_USE_GZIP
Comprimi con GZIP
; Compress with GZIP
;
MSG_RAW_READ
Crea ADF su misura
; Create custom ADFs
;
MSG_PREFS
Preferenze
; Preferences
;
MSG_CANNOT_RUN_GZIP
Non posso avviare GZIP !
; Cannot run GZIP !
;
MSG_GZIP_NOT_FOUND
Non riesco a trovare l'eseguibile GZIP.\n
; Unable to locate the GZIP executable.\n
;
MSG_GZIP_IS_NOT_AVAILABLE
GZIP non è disponibile.
; GZIP is not available.
;
;==== Strings for Version 1.5 start here ===============================
;
MSG_CANNOT_GZIP_CUSTOM_ADF
TSgui non è ancora in grado di comprimere ADF su misura.
;TSgui is not yet able to compress custom ADFs.
;
MSG_READING_TRACK_HEAD
Lettura traccia %ld testina %ld\r
;Reading track %ld head %ld\r
;
;==== Strings for Version 1.6 start here ===============================
;
MSG_PREFS_WINDOW_TITLE
Preferenze del TrackSaver
;TrackSaver Preferences
;
MSG_PREFS_OUTPUT_WINDOW
Finestra per l'output dei comandi DOS
;Output window for DOS commands
;
MSG_PREFS_PIPE_PREFIX
Prefisso del Pipe
;Pipe prefix
;
MSG_PREFS_GZIP_PATH
Percorso dell'eseguibile GZIP
;Path to the GZIP executable
;
MSG_SAVE
Salva
;Save
;
MSG_USE
Usa
;Use
;
MSG_NO_DISK_PRESENT
Disco non presente nell'unità %s
;No disk present\nin device %s
;
MSG_RETRY_CANCEL
Riprova|Annulla
;Retry|Cancel
;
