+-------------------------------------------------------------------------
| $Id: Registrationform 1.14 1999/03/21 16:18:48 angela Exp $
+-------------------------------------------------------------------------

Please  print, fill in and send the following section to: Katrin Schmidt,
Finkenweg 26, 89233 Neu-Ulm, Germany.

           EMAIL REGISTRATION WILL *NOT* BE ACCEPTED! SEE FAQ.

If you want to upgrade to DAO, then please manually edit the upgrade
registration form from the doc/english directory.

Naturally,  we  can  write a bill for you if you want us to do that. Just
don't forget to set the corresponding checkmark in the registration form.


-----8<-------------------------cut here-------------------------->8-----

                           MakeCD registration
                           ===================

Please  send  me MakeCD on an Amiga DD disk. I want the (please mark your
choices with a cross and refer to the licence):

( ) unregistered version (old registration numbers are valid)......0 DM
    (limited: one disk per package; don't forget shipping costs)
( ) version for private user without DAO..........................75 DM
( ) version for private user with DAO............................115 DM
( ) version for CD-ROM recording services etc. (includes DAO)....300 DM
Language: ( ) Dansk     ( ) Deutsch  ( ) English     ( ) Français
          ( ) Italiano  ( ) Magyar   ( ) Nederlands  ( ) Norsk
          ( ) Suomi     ( ) Svenska  [others will follow]

( ) I don't need a disk. Just send me the registration number on paper.

( ) Printed manual (more than 100 DIN A4 pages)...................15 DM
Language: ( ) Deutsch   ( ) English
    The printed manual is as least as actual as the according manual in
    AmigaGuide format. But it might be less actual than the most recent
    version of MakeCD.

Shipping (please mark your choices with a cross)

( ) Within Germany................................................ 5 DM
( ) Without manual, within Europe................................. 5 DM
( ) With manual, within Europe....................................15 DM
( ) Without manual, outside Europe................................10 DM
( ) With manual, outside Europe...................................25 DM

( ) Express (if wanted, mark with a cross) .......................15 DM

I enclose the sum of (please sum up your choices) ...................DM
                                                           ¯¯¯¯¯¯¯¯¯¯¯¯
( ) as postal money order.
( ) as a cheque.  (If  you  order  from  outside Germany,  please do read
    doc/english/MakeCD.guide "Questions/Registration" in ADVANCE!)
( ) in cash in DM (at your own risk!).
Note: transfer via bank account is _not_ possible for several reasons.

( ) Yes,  send  me  an invoice for  the amount as filled in above. (As we
    deliver after payment only, you have to send a cheque/money anyway!)

Please send the disk to

Full name: ...............................................

Street:    ...............................................

City:      ...............................................

Country:   ...............................................

EMail:     ...............................................


I  have  read  the licence agreement in the documentation and I do accept
it.



________________________________      ______________________________
City, Date                            Signature
-----8<-------------------------cut here-------------------------->8-----

Send the completed form and the cheque/money to:

Katrin Schmidt
Finkenweg 26
89233 Neu-Ulm
Germany




If  possible, please fill in the following lines and send them on another
sheet of paper. This helps us to improve our product.

-----8<-------------------------cut here-------------------------->8-----

contact,email-address: ..................................................

type of computer:      ..................................................

host adapter:           ..................................................

OS version:            ..................................................

CD-Writer:             ..................................................

CD-ROM drive:          ..................................................

hard disk capacity:    ..................................................

memory (in MB):        ..................................................

other hardware:        ..................................................

                       ..................................................

CD-R emphasis on:      ( ) data CDs  ( ) audio CDs  ( ) Copies of CDs

                       ( ) Other: .......................................

requests for future versions: ...........................................

.........................................................................

.........................................................................

.........................................................................

encountered problems / other comments: ..................................

.........................................................................

.........................................................................

.........................................................................

.........................................................................
-----8<-------------------------cut here-------------------------->8-----

Thanks for your support!
