+-------------------------------------------------------------------------
| $Id: Upgrade-DAO-Manual-etc 1.5 1999/03/21 16:18:24 angela Exp $
+-------------------------------------------------------------------------

Please  print, fill in and send the following section to: Katrin Schmidt,
Finkenweg 26, 89233 Neu-Ulm, Germany.

             EMAIL UPGRADES WILL *NOT* BE ACCEPTED! SEE FAQ.

Naturally,  we  can  write a bill for you if you want us to do that. Just
don't forget to set the corresponding checkmark in the registration form.


-----8<-------------------------cut here-------------------------->8-----

                              MakeCD Upgrade
                              ==============

*** IMPORTANT *** IMPORTANT *** IMPORTANT *** IMPORTANT *** IMPORTANT ***
*                                                                       *
* I am already registered MakeCD user an want to order an upgrade. My   *
* (up to 10 digits) serial number is:                                   *
*                                                                       *
*                    >>> ..................... <<<                      *
*                                                                       *
*  ** The serial number becomes visible after choosing "About ..."  **  *
*  ** from the Project menu. If you don't tell us your serial       **  *
*  ** number, your upgrade can't be handled fast; the serial number **  *
*  ** is NOT that number that you have to enter after each update!  **  *
*************************************************************************

Please  send  me  the  following upgrade (please mark your choices with a
cross and refer to the licence):

( ) unregistered version (old registration numbers are valid)......0 DM
    (limited: one disk per package; don't forget shipping costs)
( ) DAO-Upgrade on MakeCD Private.................................40 DM
Language: ( ) Dansk     ( ) Deutsch  ( ) English     ( ) Français
          ( ) Italiano  ( ) Magyar   ( ) Nederlands  ( ) Norsk
          ( ) Suomi     ( ) Svenska  [others will follow]

( ) I don't need a disk. Just send me the registration number on paper.

( ) Printed manual (more than 100 DIN A4 pages)...................15 DM
Language: ( ) Deutsch   ( ) English
    The printed manual is as least as actual as the according manual in
    AmigaGuide format. But it might be less actual than the most recent
    version of MakeCD.

Shipping (please mark your choices with a cross)

( ) Within Germany................................................ 5 DM
( ) Without manual, within Europe................................. 5 DM
( ) With manual, within Europe....................................15 DM
( ) Without manual, outside Europe................................10 DM
( ) With manual, outside Europe...................................25 DM

( ) Express (if wanted, mark with a cross) .......................15 DM

I enclose the sum of (please sum up your choices) ...................DM
                                                           ¯¯¯¯¯¯¯¯¯¯¯¯
( ) as postal money order.
( ) as a cheque.  (If  you  order  from  outside Germany,  please do read
    doc/english/MakeCD.guide "Questions/Registration" in ADVANCE!)
( ) in cash in DM (at your own risk!).
Note: transfer via bank account is _not_ possible for several reasons.

( ) Yes,  send  me  an invoice for  the amount as filled in above. (As we
    deliver after payment only, you have to send a cheque/money anyway!)

Please send the upgrade to

Full name: ...............................................

Street:    ...............................................

City:      ...............................................

Country:   ...............................................

EMail:     ...............................................


I  have  read  the licence agreement in the documentation and I do accept
it.



________________________________      ______________________________
City, Date                            Signature
-----8<-------------------------cut here-------------------------->8-----

Send the completed form and the cheque/money to:

Katrin Schmidt
Finkenweg 26
89233 Neu-Ulm
Germany




If  possible, please fill in the following lines and send them on another
sheet of paper. This helps us to improve our product.

-----8<-------------------------cut here-------------------------->8-----

contact,email-address: ..................................................

type of computer:      ..................................................

host adapter:           ..................................................

OS version:            ..................................................

CD-Writer:             ..................................................

CD-ROM drive:          ..................................................

hard disk capacity:    ..................................................

memory (in MB):        ..................................................

other hardware:        ..................................................

                       ..................................................

CD-R emphasis on:      ( ) data CDs  ( ) audio CDs  ( ) Copies of CDs

                       ( ) Other: .......................................

requests for future versions: ...........................................

.........................................................................

.........................................................................

.........................................................................

encountered problems / other comments: ..................................

.........................................................................

.........................................................................

.........................................................................

.........................................................................
-----8<-------------------------cut here-------------------------->8-----

Thanks for your support!
