
               **********************************************

                                   Triton

                   An object oriented GUI creation system.

                                 Release 2.0

                         (c) 1993-1997 Stefan Zeiger

               **********************************************


   Triton  is  an  object  oriented  GUI creation system for AmigaOS.  Triton
makes  it much easier to create good looking graphical user interfaces (GUIs)
than GadTools, BOOPSI or other systems.  Complicated things like resizability
of  windows  or  a fully font sensitive gadget layout are handled entirely by
Triton.

   Furthermore  Triton  GUIs  can  be  configured  by  means of a Preferences
editor,  including  e.g.  a screen and a window manager  for most comfortable
GUI management.

-----------------------------------------------------------------------------

    This  is a minimum distribution  version  of Triton, the object  oriented
graphical user interface  creation system for  AmigaOS.  Not included in this
minimum distribution are:

    - A Prefs editor for customizing Triton GUIs
    - An optimized version of triton.library for OS3.0+
    - Language catalogs
    - Developer support material

    If  you  want a full  distribution,  you may download  Triton from AmiNet
(directory dev/gui) or the BBS of 'Tec Mania Systems':

        +49-6157-8742-7    V34  28k8
        +49-6157-8742-8    V32t 19k2
        +49-6157-91012-1   ISDN X75
        +49-6157-91012-2   ISDN X75

    Please  log  in  as  a  guest  and  download  Triton  from  the directory
'/T-M-S/BINAER/AMIGA/WIZARD-WORKS'.


    See the Triton Home Page for more information:

        http://home.pages.de/~szeiger/triton.html


    Contacting the author:

        EMail:      triton-support@laren.rhein-main.de

        Mail:       Stefan Zeiger
                    Seligenstädter Weg 24
                    D-63796 Kahl
                    Germany

        Voice:      +49-6188-900712

          Fax:      +49-6188-900713

          WWW:      http://home.pages.de/~szeiger/

